{
  "name": "jeyroik/extas-workflow-example",
  "description": "Example of usage workflow package for Extas",
  "require": {
    "jeyroik/extas-workflow": "1.*"
  },
  "autoload": {
    "psr-4": {
      "extas\\": "src/"
    }
  }
}